
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ambient Schranz
#TITLE bad gateway //502/
#ARTIST volts & Verlexin
#BPM 150
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [NORMAL]
#SUBARTIST bga:halorime / obj:Echa
#STAGEFILE _stage.png
#BANNER _banner.png
#BACKBMP _back.png

#DIFFICULTY 2
#TOTAL 291
#LNTYPE 1

#WAV01 ClockRhythm_001.wav
#WAV02 ClockRhythm_003.wav
#WAV03 Crashleadout_001.wav
#WAV04 Crashleadout_002.wav
#WAV05 Crashleadout_003.wav
#WAV06 Crashleadout_004.wav
#WAV07 Crashleadout_005.wav
#WAV08 Crashleadout_006.wav
#WAV09 Crashleadout_007.wav
#WAV0A Crashleadout_008.wav
#WAV0B Crashleadout_009.wav
#WAV0C Crashleadout_010.wav
#WAV0D FX2leadout_001.wav
#WAV0E FX2leadout_002.wav
#WAV0F FX2leadout_003.wav
#WAV0G FX3_001.wav
#WAV0H GrowlBassthing_001.wav
#WAV0I GrowlBassthing_002.wav
#WAV0J GrowlBassthing_003.wav
#WAV0K GrowlBassthing_004.wav
#WAV0L GrowlBassthing_005.wav
#WAV0M GrowlBassthing_006.wav
#WAV0N GrowlBassthing_007.wav
#WAV0O GrowlBassthing_008.wav
#WAV0P GrowlBassthing_009.wav
#WAV0Q GrowlBassthing_010.wav
#WAV0R GrowlBassthing_011.wav
#WAV0S GrowlBassthing_012.wav
#WAV0T GrowlBassthing_013.wav
#WAV0U GrowlBassthing_014.wav
#WAV0V GrowlBassthing_015.wav
#WAV0W GrowlBassthing_016.wav
#WAV0X GrowlBassthing_017.wav
#WAV0Y GrowlBassthing_018.wav
#WAV0Z GrowlBassthing_019.wav
#WAV10 GrowlBassthing_020.wav
#WAV11 GrowlBassthing_021.wav
#WAV12 GrowlBassthing_022.wav
#WAV13 GrowlBassthing_023.wav
#WAV14 GrowlBassthing_024.wav
#WAV15 GrowlBassthing_025.wav
#WAV16 GrowlBassthing_026.wav
#WAV17 GrowlBassthing_027.wav
#WAV18 GrowlBassthing_028.wav
#WAV19 GrowlBassthing_029.wav
#WAV1A GrowlBassthing_030.wav
#WAV1B GrowlBassthing_031.wav
#WAV1C GrowlBassthing_032.wav
#WAV1D GrowlBassthing_033.wav
#WAV1E GrowlBassthing_034.wav
#WAV1F GrowlBassthing_035.wav
#WAV1G GrowlBassthing_036.wav
#WAV1H GrowlBassthing_037.wav
#WAV1I GrowlBassthing_038.wav
#WAV1J GrowlBassthing_039.wav
#WAV1K GrowlBassthing_040.wav
#WAV1L GrowlBassthing_041.wav
#WAV1M GrowlBassthing_042.wav
#WAV1N GrowlBassthing_043.wav
#WAV1O GrowlBassthing_044.wav
#WAV1P GrowlBassthing_045.wav
#WAV1Q GrowlBassthing_046.wav
#WAV1R GrowlBassthing_047.wav
#WAV1S GrowlBassthing_048.wav
#WAV1T MainLead1_001.wav
#WAV1U MainLead1_002.wav
#WAV1V MainLead1_003.wav
#WAV1W MainLead1_004.wav
#WAV1X MainLead1_005.wav
#WAV1Y MainLead1_006.wav
#WAV1Z MainLead1_007.wav
#WAV20 MainLead1_008.wav
#WAV21 MainLead1_009.wav
#WAV22 MainLead1_010.wav
#WAV23 MainLead1_011.wav
#WAV24 MainLead1_012.wav
#WAV25 MainLead1_013.wav
#WAV26 MainLead1_014.wav
#WAV27 MainLead1_015.wav
#WAV28 MainLead1_016.wav
#WAV29 MainLead1_017.wav
#WAV2A MainLead1_018.wav
#WAV2B MainLead1_019.wav
#WAV2C MainLead1_020.wav
#WAV2D MainLead1_021.wav
#WAV2E MainLead1_022.wav
#WAV2F MainLead1_023.wav
#WAV2G MainLead1_024.wav
#WAV2H MainLead1_025.wav
#WAV2I MainLead2_001.wav
#WAV2J MainLead2_002.wav
#WAV2K MainLead2_003.wav
#WAV2L MainLead2_004.wav
#WAV2M MainLead2_005.wav
#WAV2N MainLead2_006.wav
#WAV2O MainLead2_007.wav
#WAV2P MainLead2_008.wav
#WAV2Q MainLead2_009.wav
#WAV2R MainLead2_010.wav
#WAV2S MainLead2_011.wav
#WAV2T MainLead2_012.wav
#WAV2U MainLead2_013.wav
#WAV2V MainLead2_014.wav
#WAV2W MainLead2_015.wav
#WAV2X MainLead2_016.wav
#WAV2Y MainLead2_017.wav
#WAV2Z MainLead2_018.wav
#WAV30 MainLead2_019.wav
#WAV31 MainLead2_020.wav
#WAV32 MainLead2_021.wav
#WAV33 MainLead2_022.wav
#WAV34 MainLead2_023.wav
#WAV35 MainLead2_024.wav
#WAV36 MainLead2_025.wav
#WAV37 MainLead2_026.wav
#WAV38 MainLead2_027.wav
#WAV39 MainLead2_028.wav
#WAV3A MainLead2_029.wav
#WAV3B MainLead2_030.wav
#WAV3C MainLead2_031.wav
#WAV3D MainLead2_032.wav
#WAV3E MainLead2_033.wav
#WAV3F MainLead2_034.wav
#WAV3G MainLead2_035.wav
#WAV3H MainLead2_036.wav
#WAV3I MainLead2_037.wav
#WAV3J MainLead2_038.wav
#WAV3K MainLead2_039.wav
#WAV3L MainLead2_040.wav
#WAV3M MainLead2_041.wav
#WAV3N MainLead2_042.wav
#WAV3O MainLead2_043.wav
#WAV3P MainLead2_044.wav
#WAV3Q MainLead2_045.wav
#WAV3R MainLead2_046.wav
#WAV3S MainLead2_047.wav
#WAV3T MainLead2_048.wav
#WAV3U MainLead2_049.wav
#WAV3V Plucks_001.wav
#WAV3W Plucks_002.wav
#WAV3X Plucks_003.wav
#WAV3Y Plucks_004.wav
#WAV3Z Plucks_005.wav
#WAV40 Plucks_006.wav
#WAV41 renaissancelead_001.wav
#WAV42 renaissancelead_002.wav
#WAV43 renaissancelead_003.wav
#WAV44 renaissancelead_004.wav
#WAV45 renaissancelead_005.wav
#WAV46 renaissancelead_006.wav
#WAV47 renaissancelead_007.wav
#WAV48 renaissancelead_008.wav
#WAV49 renaissancelead_009.wav
#WAV4A renaissancelead_010.wav
#WAV4B renaissancelead_011.wav
#WAV4C renaissancelead_012.wav
#WAV4D renaissancelead_013.wav
#WAV4E renaissancelead_014.wav
#WAV4F renaissancelead_015.wav
#WAV4G renaissancelead_016.wav
#WAV4H renaissancelead_017.wav
#WAV4I renaissancelead_018.wav
#WAV4J renaissancelead_019.wav
#WAV4K renaissancelead_020.wav
#WAV4L renaissancelead_021.wav
#WAV4M renaissancelead_022.wav
#WAV4N renaissancelead_023.wav
#WAV4O renaissancelead_024.wav
#WAV4P renaissancelead_025.wav
#WAV4Q renaissancelead_026.wav
#WAV4R renaissancelead_027.wav
#WAV4S renaissancelead_028.wav
#WAV4T renaissancelead_029.wav
#WAV4U renaissancelead_030.wav
#WAV4V renaissancelead_031.wav
#WAV4W renaissancelead_032.wav
#WAV4X renaissancelead_033.wav
#WAV4Y renaissancelead_034.wav
#WAV4Z renaissancelead_035.wav
#WAV50 renaissancelead_036.wav
#WAV51 renaissancelead_037.wav
#WAV52 renaissancelead_038.wav
#WAV53 renaissancelead_039.wav
#WAV54 renaissancelead_040.wav
#WAV55 renaissancelead_041.wav
#WAV56 renaissancelead_042.wav
#WAV57 renaissancelead_043.wav
#WAV58 renaissancelead_044.wav
#WAV59 renaissancelead_045.wav
#WAV5A renaissancelead_046.wav
#WAV5B renaissancelead_047.wav
#WAV5C renaissancelead_048.wav
#WAV5D renaissancelead_049.wav
#WAV5E renaissancelead_050.wav
#WAV5F renaissancelead_051.wav
#WAV5G renaissancelead_052.wav
#WAV5H renaissancelead_053.wav
#WAV5I renaissancelead_054.wav
#WAV5J renaissancelead_055.wav
#WAV5K renaissancelead_056.wav
#WAV5L renaissancelead_057.wav
#WAV5M renaissancelead_058.wav
#WAV5N renaissancelead_059.wav
#WAV5O renaissancelead_060.wav
#WAV5P renaissancelead_061.wav
#WAV5Q renaissancelead_062.wav
#WAV5R renaissancelead_063.wav
#WAV5S renaissancelead_064.wav
#WAV5T renaissancelead_065.wav
#WAV5U renaissancelead_066.wav
#WAV5V renaissancelead_067.wav
#WAV5W renaissancelead_068.wav
#WAV5X renaissancelead_069.wav
#WAV5Y renaissancelead_070.wav
#WAV5Z renaissancelead_071.wav
#WAV60 renaissancelead_072.wav
#WAV61 renaissancelead_073.wav
#WAV62 renaissancelead_074.wav
#WAV63 renaissancelead_075.wav
#WAV64 renaissancelead_076.wav
#WAV65 renaissancelead_077.wav
#WAV66 renaissancelead_078.wav
#WAV67 renaissancelead_079.wav
#WAV68 renaissancelead_080.wav
#WAV69 renaissancelead_081.wav
#WAV6A renaissancelead_082.wav
#WAV6B renaissancelead_083.wav
#WAV6C renaissancelead_084.wav
#WAV6D renaissancelead_085.wav
#WAV6E renaissancelead_086.wav
#WAV6F renaissancelead_087.wav
#WAV6G renaissancelead_088.wav
#WAV6H renaissancelead_089.wav
#WAV6I renaissancelead_090.wav
#WAV6J renaissancelead_091.wav
#WAV6K renaissancelead_092.wav
#WAV6L Sampling_001.wav
#WAV6M Sampling_002.wav
#WAV6N Sampling_003.wav
#WAV6O Sampling_004.wav
#WAV6P Sampling_005.wav
#WAV6Q Sampling_006.wav
#WAV6R Sampling_007.wav
#WAV6S Sampling_008.wav
#WAV6T Sampling_009.wav
#WAV6U Sampling_010.wav
#WAV6V Sampling_011.wav
#WAV6W Sampling_012.wav
#WAV6X Sampling_013.wav
#WAV6Y Sampling_014.wav
#WAV6Z Sampling_015.wav
#WAV70 Sampling_016.wav
#WAV71 Sampling_017.wav
#WAV72 Sampling_018.wav
#WAV73 Sampling_019.wav
#WAV74 Sampling_020.wav
#WAV75 Sampling_021.wav
#WAV76 Sampling_022.wav
#WAV77 Sampling_023.wav
#WAV78 Sampling_024.wav
#WAV79 Sampling_025.wav
#WAV7A Sampling_026.wav
#WAV7B Sampling_027.wav
#WAV7C Sampling_028.wav
#WAV7D Sampling_029.wav
#WAV7E Sampling_030.wav
#WAV7F Sampling_031.wav
#WAV7G Sampling_032.wav
#WAV7H Sampling_033.wav
#WAV7I Sampling_034.wav
#WAV7J Sampling_035.wav
#WAV7K Sampling_036.wav
#WAV7L Sampling_037.wav
#WAV7M Sampling_038.wav
#WAV7N Sampling_039.wav
#WAV7O Sampling_040.wav
#WAV7P Sampling_041.wav
#WAV7Q Sampling_042.wav
#WAV7R Sampling_043.wav
#WAV7S Sampling_044.wav
#WAV7T Sampling_045.wav
#WAV7U Sampling_046.wav
#WAV7V Sampling_047.wav
#WAV7W Sampling_048.wav
#WAV7X Sampling_049.wav
#WAV7Y Sampling_050.wav
#WAV7Z Sampling_051.wav
#WAV80 Sampling_052.wav
#WAV81 Sampling_053.wav
#WAV82 Sampling_054.wav
#WAV83 Sampling_055.wav
#WAV84 Sampling_056.wav
#WAV85 Sampling_057.wav
#WAV86 Sampling_058.wav
#WAV87 Sampling_059.wav
#WAV88 Sampling_060.wav
#WAV89 Sampling_061.wav
#WAV8A Sampling_062.wav
#WAV8B Sampling_063.wav
#WAV8C Sampling_064.wav
#WAV8D Sampling_065.wav
#WAV8E Sampling_066.wav
#WAV8F Sampling_067.wav
#WAV8G Sampling_068.wav
#WAV8H Sampling_069.wav
#WAV8I schranzhihat_001.wav
#WAV8J schranzhihat_002.wav
#WAV8K schranzhihat_003.wav
#WAV8L schranzhihat_004.wav
#WAV8M schranzhihat_005.wav
#WAV8N schranzhihat_006.wav
#WAV8O schranzhihat_007.wav
#WAV8P schranzhihat_008.wav
#WAV8Q schranzhihat_010.wav
#WAV8R schranzhihat_011.wav
#WAV8S schranzhihat_012.wav
#WAV8T schranzhihat_013.wav
#WAV8U schranzkick_001.wav
#WAV8V schranzkick_002.wav
#WAV8W schranzkick_003.wav
#WAV8X schranzkick_004.wav
#WAV8Y schranzkick_005.wav
#WAV8Z schranzkick_006.wav
#WAV90 schranzkick_007.wav
#WAV91 schranzkick_008.wav
#WAV92 schranzkick_009.wav
#WAV93 schranzkick_010.wav
#WAV94 schranzkick_011.wav
#WAV95 schranzkick_012.wav
#WAV96 schranzkick_013.wav
#WAV97 schranzkick_014.wav
#WAV98 schranzkick_015.wav
#WAV99 schranzkick_016.wav
#WAV9A schranzkick_017.wav
#WAV9B schranzkick_018.wav
#WAV9C schranzkick_019.wav
#WAV9D schranzkick_020.wav
#WAV9E schranzkick_021.wav
#WAV9F schranzkick_022.wav
#WAV9G schranzkick_023.wav
#WAV9H schranzkick_024.wav
#WAV9I schranzkick_025.wav
#WAV9J schranzkick_026.wav
#WAV9K schranzkick_027.wav
#WAV9L schranzkick_028.wav
#WAV9M schranzkick_029.wav
#WAV9N schranzkick_030.wav
#WAV9O schranzkick_031.wav
#WAV9P schranzkick_032.wav
#WAV9Q schranzkick_033.wav
#WAV9R schranzkick_034.wav
#WAV9S schranzkick_035.wav
#WAV9T schranzkick_036.wav
#WAV9U schranzkick_037.wav
#WAV9V schranzkick_038.wav
#WAV9W schranzkick_039.wav
#WAV9X schranzkick_040.wav
#WAV9Y schranzkick_041.wav
#WAV9Z schranzkick_042.wav
#WAVA0 schranzkick_043.wav
#WAVA1 schranzkick_044.wav
#WAVA2 schranzkick_045.wav
#WAVA3 schranzkick_046.wav
#WAVA4 schranzkick_047.wav
#WAVA5 schranzkick_048.wav
#WAVA6 schranzkick_049.wav
#WAVA7 schranzkick_050.wav
#WAVA8 schranzkick_051.wav
#WAVA9 schranzkick_052.wav
#WAVAA schranzkick_053.wav
#WAVAB schranzkick_054.wav
#WAVAC schranzkick_055.wav
#WAVAD schranzkick_056.wav
#WAVAE schranzkick_057.wav
#WAVAF schranzkick_058.wav
#WAVAG schranzkick_059.wav
#WAVAH schranzkick_060.wav
#WAVAI schranzkick_061.wav
#WAVAJ schranzkick_062.wav
#WAVAK schranzkick_063.wav
#WAVAL schranzkick_064.wav
#WAVAM schranzkick_065.wav
#WAVAN schranzkick_066.wav
#WAVAO schranzkick_067.wav
#WAVAP schranzkick_068.wav
#WAVAQ schranzkick_069.wav
#WAVAR schranzkick_070.wav
#WAVAS schranzkick_071.wav
#WAVAT schranzkick_072.wav
#WAVAU schranzkick_073.wav
#WAVAV schranzkick_074.wav
#WAVAW schranzkick_075.wav
#WAVAX schranzkick_076.wav
#WAVAY schranzkick_077.wav
#WAVAZ schranzkick_078.wav
#WAVB0 schranzkick_079.wav
#WAVB1 schranzkick_080.wav
#WAVB2 schranzkick_081.wav
#WAVB3 schranzkick_082.wav
#WAVB4 schranzkick_083.wav
#WAVB5 schranzkick_084.wav
#WAVB6 schranzkick_085.wav
#WAVB7 schranzkick_086.wav
#WAVB8 schranzkick_087.wav
#WAVB9 schranzkick_088.wav
#WAVBA schranzkick_089.wav
#WAVBC schranzkick_091.wav
#WAVBD schranzkick_092.wav
#WAVBF schranzkick_094.wav
#WAVBG schranzkick_095.wav
#WAVBH schranzkick_096.wav
#WAVBJ schranzkick_098.wav
#WAVBK schranzkick_099.wav
#WAVBL schranzkick_100.wav
#WAVBM schranzkick_101.wav
#WAVBN schranzkick_102.wav
#WAVBO schranzkick_001-fix.wav
#WAVBP schranzkick_104.wav
#WAVBQ schranzkick_105.wav
#WAVBR schranzkick_106.wav
#WAVBS schranzkick_107.wav
#WAVBT schranzkick_108.wav
#WAVBU schranzkick_109.wav
#WAVBV schranzkick_111.wav
#WAVBW schranzkick_112.wav
#WAVBX schranzkick_113.wav
#WAVBY schranzkick_114.wav
#WAVBZ schranzkick_115.wav
#WAVC0 schranzkick_116.wav
#WAVC1 schranzkick_117.wav
#WAVC2 schranzkick_118.wav
#WAVC3 schranzkick_119.wav
#WAVC4 schranzkick_120.wav
#WAVC5 schranzkick_121.wav
#WAVC6 schranzkick_122.wav
#WAVC7 schranzkick_123.wav
#WAVC8 schranzkick_124.wav
#WAVC9 Spectralhihat_001.wav
#WAVCA Spectralhihat_002.wav
#WAVCB Spectralhihat_003.wav
#WAVCC Spectralhihat_004.wav
#WAVCD Spectralhihat_005.wav
#WAVCE Spectralhihat_006.wav
#WAVCF Spectralhihat_007.wav
#WAVCG Spectralhihat_008.wav
#WAVCH Spectralhihat_009.wav
#WAVCI Spectralhihat_010.wav
#WAVCJ Spectralhihat_011.wav
#WAVCK Spectralhihat_012.wav
#WAVCL Spectralhihat_013.wav
#WAVCM Spectralhihat_014.wav
#WAVCN Spectralhihat_015.wav
#WAVCO Spectralhihat_016.wav
#WAVCP Spectralhihat_017.wav
#WAVCQ Spectralhihat_018.wav
#WAVCR Spectralhihat_019.wav
#WAVCS Spectralhihat_020.wav
#WAVCT Spectralhihat_021.wav
#WAVCU Spectralhihat_022.wav
#WAVCV Spectralhihat_023.wav
#WAVCW Spectralhihat_024.wav
#WAVCX Spectralhihat_025.wav
#WAVCY Spectralhihat_026.wav
#WAVCZ Spectralhihat_027.wav
#WAVD0 Spectralhihat_028.wav
#WAVD1 Spectralhihat_029.wav
#WAVD2 Spectralhihat_030.wav
#WAVD3 Spectralhihat_031.wav
#WAVD4 Spectralhihat_032.wav
#WAVD5 StabLead_001.wav
#WAVD6 StabLead_002.wav
#WAVD7 StabLead_003.wav
#WAVD8 StabLead_004.wav
#WAVD9 StabLead_005.wav
#WAVDA StabLead_006.wav
#WAVDB StabLead_007.wav
#WAVDC StabLead_008.wav
#WAVDD StabLead_009.wav
#WAVDE StabLead_010.wav
#WAVDF StabLead_011.wav
#WAVDG StabLead_012.wav
#WAVDH StabLead_013.wav
#WAVDI StabLead_014.wav
#WAVDJ StabLead_015.wav
#WAVDK StabLead_016.wav
#WAVDL StabLead_017.wav
#WAVDM StabLead_018.wav
#WAVDN StabLead_019.wav
#WAVDO StabLead_020.wav
#WAVDP StabLead_021.wav
#WAVDQ StabLead_022.wav
#WAVDR StabLead_023.wav
#WAVDS StabLead_024.wav
#WAVDT StabLead_025.wav
#WAVDU StabLead_026.wav
#WAVDV StabLead_027.wav
#WAVDW StabLead_028.wav
#WAVDX StabLead_029.wav
#WAVDY StabLead_030.wav
#WAVDZ StabLead_031.wav
#WAVE0 StabLead_032.wav
#WAVE1 StabLead_033.wav
#WAVE2 StabLead_034.wav
#WAVE3 StabLead_035.wav
#WAVE4 StabLead_036.wav
#WAVE5 StabLead_037.wav
#WAVE6 StabLead_038.wav
#WAVE7 StabLead_039.wav
#WAVE8 StabLead_040.wav
#WAVE9 StabLead_041.wav
#WAVEA StabLead_042.wav
#WAVEB StabLead_043.wav
#WAVEC StabLead_044.wav
#WAVED StabLead_045.wav
#WAVEE StabLead_046.wav
#WAVEF StabLead_047.wav
#WAVEG StabLead_048.wav
#WAVEH StabLead_049.wav
#WAVEI StabLead_050.wav
#WAVEJ StabLead_051.wav
#WAVEK StabLead_052.wav
#WAVEL StabLead_053.wav
#WAVEM StabLead_054.wav
#WAVEN StabLead_055.wav
#WAVEO StabLead_056.wav
#WAVEP StabLead_057.wav
#WAVEQ StabLead_058.wav
#WAVER StabLead_059.wav
#WAVES StabLead_060.wav
#WAVET StabLead_061.wav
#WAVEU StabLead_062.wav
#WAVEV StabLead_063.wav
#WAVEW StabLead_064.wav
#WAVEX StabLead_065.wav
#WAVEY StabLead_066.wav
#WAVEZ StabLead_067.wav
#WAVF0 StabLead_068.wav
#WAVF1 StabLead_069.wav
#WAVF2 StabLead_070.wav
#WAVF3 StabLead_071.wav
#WAVF4 StabLead_072.wav
#WAVF5 StabLead_073.wav
#WAVF6 StabLead_074.wav
#WAVF7 StabLead_075.wav
#WAVF8 StabLead_076.wav
#WAVF9 StabLead_077.wav
#WAVFA StabLead_078.wav
#WAVFB StabLead_079.wav
#WAVFC StabLead_080.wav
#WAVFD StabLead_081.wav
#WAVFE StabLead_082.wav
#WAVFF StabLead_083.wav
#WAVFG StabLead_084.wav
#WAVFH technokick_001.wav
#WAVFI technokick_002.wav
#WAVFJ technokick_003.wav
#WAVFK technokick_004.wav
#WAVFL technokick_005.wav
#WAVFM technokick_006.wav
#WAVFN technokick_007.wav
#WAVFO technokick_008.wav
#WAVFP technokick_009.wav
#WAVFQ technokick_010.wav
#WAVFR technokick_011.wav
#WAVFS technokick_012.wav
#WAVFT technokick_013.wav
#WAVFU technokick_014.wav
#WAVFV technokick_015.wav
#WAVFW technokick_016.wav
#WAVFX technokick_017.wav
#WAVFY technokick_018.wav
#WAVFZ technokick_019.wav
#WAVG0 technokick_020.wav
#WAVG1 zBGM_000.wav
#WAVG2 zBGM_001.wav
#WAVG3 zBGM_002.wav


*---------------------- EXPANSION FIELD
#BMP01 _BG.wmv
#LNMODE 1
#PREVIEW preview.ogg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:G1
#00004:01


#00211:8U8X9093
#00214:0D
#00215:008V008Y00910094
#00216:03
#00219:0000008W0000008Z0000009200000095

#00311:96999C9F
#00315:0097009A009D009G
#00319:000000980000009B0000009E0000009H

#00411:9I9L9O9R
#00415:009J009M009P009S
#00419:0000009K0000009N0000009Q0000009T

#00511:9U9XA0A3
#00513:00000000000000A4
#00515:009V009Y00A10000
#00519:0000009W0000009Z000000A200000000

#00611:A5A8ABAE
#00615:00A600A900AC00AF
#00619:000000A7000000AA000000AD000000AG

#00711:AHAK0000
#00712:0000ANAQ
#00715:00AI00AL00AO00AR
#00719:000000AJ000000AM000000AP000000AS

#00813:ATAW0000
#00814:0000AZB2
#00815:00AU00AX00B000B3
#00819:000000AV000000AY000000B1000000B4

#00911:000000B5
#00913:00000000000000000000000000B60000
#00915:000000000000000000000000000000B7

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B800B9BAB800B9BAB800B9BABC00BD00
#01001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01011:000000000000000000D80000D9000000
#01012:D50000D60000D7000000000000000000
#01016:04

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:B800B9BAB800B9BAB800B9BABF00BGBH
#01101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#01118:000000000000000000DD0000DE000000
#01119:DA0000DB0000DC000000000000000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:B800B9BAB800B9BAB800B9BABC00BD00
#01201:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01214:000000000000000000DI0000DJ000000
#01215:DF0000DG0000DH000000000000000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:B800B9BAB800B9BABJ00BK00BLBLBLBL
#01301:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#01312:000000000000000000DN0000DO000000
#01313:DK0000DL0000DM000000000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:B800B9BAB800B9BAB800B9BAB800BNBN
#01401:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01411:000000000000000000DS0000DT000000
#01412:DP0000DQ0000DR000000000000000000
#01416:05

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B800B9BAB800B9BAB800B9BABF00BGBH
#01501:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#01518:000000000000000000DX0000DY000000
#01519:DU0000DV0000DW000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B800B9BAB800B9BAB800B9BAB800BNBN
#01601:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#01614:000000000000000000E20000E3000000
#01615:DZ0000E00000E1000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000BP00BQ00BRBSBTBU
#01712:000000000000000000E70000E8000000
#01713:E40000E50000E6000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#01801:B800B9BAB800B9BAB800B9BABC00BD00
#01801:00CACB00CDCE00CGCH00CJCK00CMCNCO
#01811:000000000000000000EC0000ED000000
#01812:E90000EA0000EB000000000000000000
#01813:000000000000000000CI0000CL000000
#01814:C90000CC0000CF000000000000000000
#01816:06

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#01901:B800B9BAB800B9BAB800B9BABF00BGBH
#01901:00CQCR00CTCU00CWCX00CZD000D2D3D4
#01914:000000000000000000CY0000D1000000
#01915:CP0000CS0000CV000000000000000000
#01918:000000000000000000EH0000EI000000
#01919:EE0000EF0000EG000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02001:B800B9BAB800B9BAB800B9BABC00BD00
#02001:00CACB00CDCE00CGCH00CJCK00CMCNCO
#02012:000000000000000000CI0000CL000000
#02013:C90000CC0000CF000000000000000000
#02014:000000000000000000EM0000EN000000
#02015:EJ0000EK0000EL000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02101:B800B9BAB800B9BABJ00BK00BO00BLBL
#02101:00CQCR00CTCU00CWCXCYCZD0D1D2D3D4
#02111:CP0000CS0000CV000000000000000000
#02112:000000000000000000ER0000ES000000
#02113:EO0000EP0000EQ000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02201:B800B9BAB800B9BAB800B9BABC00BD00
#02201:00CACB00CDCE00CGCH00CJCK00CMCNCO
#02211:000000000000000000EW0000EX000000
#02212:ET0000EU0000EV000000000000000000
#02213:000000000000000000CI0000CL000000
#02214:C90000CC0000CF000000000000000000
#02216:07

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02301:B800B9BAB800B9BAB800B9BABF00BGBH
#02301:00CQCR00CTCU00CWCX00CZD000D2D3D4
#02314:000000000000000000CY0000D1000000
#02315:CP0000CS0000CV000000000000000000
#02318:000000000000000000F10000F2000000
#02319:EY0000EZ0000F0000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02401:B800B9BAB800B9BAB800B9BABC00BD00
#02401:00CACB00CDCE00CGCH00CJCK00CMCNCO
#02412:000000000000000000CI0000CL000000
#02413:C90000CC0000CF000000000000000000
#02414:000000000000000000F60000F7000000
#02415:F30000F40000F5000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8I8J8K8L8M8N8O8P8I8J8K8L8Q8R8S8T
#02501:B800B9BAB800B9BABJ00BK00BRBSBTBU
#02501:00CQCR00CTCU00CWCXCYCZD0D1D2D3D4
#02511:CP0000CS0000CV000000000000000000
#02512:0000000000FB0000
#02513:F80000F90000FA0000000000FC000000
#02514:00000000000000FE
#02515:00000000000000000000000000FD0000
#02518:000000000000000000000000000000FF

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02601:B800B9BAB800B9BAB800B9BABC00BD00
#02601:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#02601:FG
#02611:41000000000000000000004B00000000
#02613:004200000000460000004A0000000000
#02615:00000000004500470049000000000000
#02616:08
#02619:00444800
#02655:00004343000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02701:B800B9BAB800B9BAB800B9BABF00BGBH
#02701:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#02713:0000004F004J0000
#02715:00000000004E004G004I004K00000000
#02719:004D4H00
#02751:00004C4C000000000000000000000000
#02759:0000000000000000000000004L4L4M4M

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02801:B800B9BAB800B9BAB800B9BABC00BD00
#02801:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#02816:6L6M006N6O0000006P00006Q00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000006T6U6V6W00000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#02901:B800B9BAB800B9BABJ00BK00BO00BLBL
#02901:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#02916:6R006S00006X006Y00006Z0070000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03001:B800B9BAB800B9BAB800B9BABC00BD00
#03001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#03011:4N000000000000000000004X00000000
#03013:004O000000004S0000004W0000000000
#03015:00000000004R004T004V000000000000
#03019:004Q4U00
#03055:00004P4P000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03101:B800B9BAB800B9BAB800B9BABF00BGBH
#03101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#03113:0000005100550000
#03115:00000000005000520054005600000000
#03119:004Z5300
#03151:00004Y4Y000000000000000000000000
#03159:00000000000000000000000057575858

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03201:B800B9BAB800B9BAB800B9BABC00BD00
#03201:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:G2
#03216:71720073740000007500007600000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000797A7B7C00000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03301:B800B9BAB800B9BABJ00BK00BLBLBLBL
#03301:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#03316:77007800007D007E00007F007G7H007I

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1T1U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03401:B800B9BAB800B9BAB800B9BABC00BD00
#03401:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#03411:59
#03413:005A000000005E0000005I0000000000
#03415:00000000005D005F005H005J00000000
#03416:09
#03419:005C5G00
#03453:0000000000000000000000005K5K5L5L
#03455:00005B5B000000000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1V1W1X00000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03501:B800B9BAB800B9BAB800B9BABF00BGBH
#03501:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#03513:0000005P005T0000
#03515:00000000005O005Q005S005U00000000
#03519:005N5R00
#03551:00005M5M000000000000000000000000
#03559:0000000000000000000000005V5V5W5W

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1Y1Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03601:B800B9BAB800B9BAB800B9BABC00BD00
#03601:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#03616:7J7K007L7M0000007N00007O00000000

#03701:00
#03701:00
#03701:0000000000007R7S7T7U00000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:20212200000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03701:B800B9BAB800B9BABJ00BK00BO00BLBL
#03701:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#03716:7P007Q00007V007W00007X007Y000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2324
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03801:B800B9BAB800B9BAB800B9BABC00BD00
#03801:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#03811:5X
#03813:005Y0000000062000000660000000000
#03815:00000000006100630065006700000000
#03819:00606400
#03853:00000000000000000000000068686969
#03855:00005Z5Z000000000000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:25262700000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#03901:B800B9BAB800B9BAB800B9BABF00BGBH
#03901:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#03913:0000006D006H0000
#03915:00000000006C006E006G006I00000000
#03919:006B6F00
#03951:00006A6A000000000000000000000000
#03959:0000000000000000000000006J6J6K6K

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2829
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#04001:B800B9BAB800B9BAB800B9BABC00BD00
#04001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#04016:7Z800081820000008300008400000000

#04101:00
#04101:0000000000000000008A00000000000000000000000000000000000000000000
#04101:0000000000008788890000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:2A0000002B0000002C2D2E002F2G2H00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8I8J8K8L8M8N8O8P8I8J8K8L8Q8R8S8T
#04101:B800B9BAB800B9BABVBWBXBYBZC0C1C2
#04101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#04116:85008600008B008C00008D008E8F8G8H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0G
#04201:00
#04201:2I
#04231:00ZZ000000000000
#04232:00ZZ000000000000
#04233:00ZZ000000000000
#04234:00ZZ000000000000
#04235:00ZZ000000000000
#04236:00ZZ000000000000
#04238:00ZZ000000000000
#04239:00ZZ000000000000



#04539:00000000000000ZZ

#04619:3V
#04638:00000000000000ZZ
#04639:00ZZ000000000000

#04718:003W000000000000000000000000000000000000000000000000000000000000
#04735:00000000000000ZZ
#04738:000000ZZ000000000000000000000000

#04815:003X000000000000000000000000000000000000000000000000000000000000
#04835:000000ZZ000000000000000000000000

#04933:00000000000000ZZ

#05013:003Y000000000000000000000000000000000000000000000000000000000000
#05032:00000000000000ZZ
#05033:000000ZZ000000000000000000000000

#05112:003Z000000000000000000000000000000000000000000000000000000000000
#05131:00000000000000ZZ
#05132:000000ZZ000000000000000000000000

#05211:0040000000000000000000000000000000000000000000000000000000000000
#05231:000000ZZ000000000000000000000000


#05416:0101

#05516:01

#05616:0101

#05716:01

#05816:0101

#05916:01

#06016:0101
#06031:000000ZZ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00FIFJFK00FMFNFO00FQFRFS00FUFVFW
#06111:FHFLFPFT
#06116:01
#06134:000000ZZ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00FYFZG000FYFZG000FYFZG000FYFZG0
#06211:FXFXFXFX
#06214:0E
#06216:0101

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00FYFZG000FYFZG000FYFZG000FYFZG0
#06311:FXFXFXFX
#06316:0101

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00FYFZG000FYFZG000FYFZG000FYFZG0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:G3
#06411:FXFXFXFX
#06416:0101

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00FYFZG000FYFZG000FYFZG000FY00FY
#06511:FXFXFXFX
#06513:00000000000000FX
#06516:0101
#06533:00ZZ0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FYFZG000FYFZG000FYFZG000FYFZG0
#06611:FXFXFXFX
#06616:0101

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00FYFZG000FYFZG000FYFZG000FYFZG0
#06711:FXFXFXFX
#06716:0101

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00FYFZG000FYFZG000FYFZG000FYFZG0
#06811:FXFXFXFX
#06816:0101

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00FYFZG000FYFZG000FYFZG000G000FY
#06911:FX00FX00FX0000FX
#06916:0101

#07001:0101
#07001:00
#07001:00
#07001:FXFXFXFX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00FYFZG000FYFZG000FYFZG000FYFZG0
#07016:0H0I00000000000M
#07056:000000000J000J000K0K000L0L000000

#07101:0101
#07101:00
#07101:00
#07101:FXFXFXFX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00FYFZG000FYFZG000FYFZG000FYFZG0
#07116:0N0O00000000000S
#07156:000000000P000P000Q0Q000R0R000000

#07201:0101
#07201:00
#07201:00
#07201:FXFXFXFX
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00FYFZG000FYFZG000FYFZG000FYFZG0
#07216:0T0U00000000000Y
#07256:000000000V000V000W0W000X0X000000

#07301:0101
#07301:00
#07301:00
#07301:FX00FX00FX00FXFX
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00FYFZG000FYFZG000FYFZG000FY00FY
#07316:0Z10000000000014
#07356:00000000110011001212001313000000

#07401:0101
#07401:00
#07401:00
#07401:FXFXFXFX
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00FYFZG000FYFZG000FYFZG000FYFZG0
#07416:151600000000001A
#07456:00000000170017001818001919000000

#07501:0101
#07501:00
#07501:00
#07501:FXFXFXFX
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00FYFZG000FYFZG000FYFZG000FYFZG0
#07516:1B1C00000000001G
#07556:000000001D001D001E1E001F1F000000

#07601:0102
#07601:00
#07601:00
#07601:FXFXFXFX
#07601:00
#07601:00
#07601:2J
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00FYFZG000FYFZG000FYFZG000FYFZG0
#07616:1H1I00000000001M
#07656:000000001J001J001K1K001L1L000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000C300C400C5C6C7C8
#07716:1N1O00000000001S
#07731:000000ZZ
#07732:000000ZZ
#07733:000000ZZ
#07734:000000ZZ
#07735:000000ZZ
#07738:000000ZZ
#07739:000000ZZ
#07756:000000001P001P001Q1Q001R1R000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#07801:B800B9BAB800B9BAB800B9BABC00BD00
#07801:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#07811:0F
#07816:0A
#07852:002L
#07854:2K2K

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#07901:B800B9BAB800B9BAB800B9BABF00BGBH
#07901:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#07914:2M
#07918:002N0000000000000000000000000000
#07952:2L
#07959:002O000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08001:B800B9BAB800B9BAB800B9BABC00BD00
#08001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#08053:002Q
#08054:2P2P
#08059:2O

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08101:B800B9BAB800B9BABJ00BK00BO00BLBL
#08101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#08114:2R
#08115:002S0000000000000000000000000000
#08153:2Q
#08158:002T000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08201:B800B9BAB800B9BAB800B9BABC00BD00
#08201:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#08252:002V
#08253:2U2U
#08258:2T

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08301:B800B9BAB800B9BAB800B9BABF00BGBH
#08301:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#08313:2W
#08314:002X0000000000000000000000000000
#08352:2V
#08355:002Y000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08401:B800B9BAB800B9BAB800B9BABC00BD00
#08401:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#08452:0030
#08454:2Z2Z
#08455:2Y

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08501:B800B9BAB800B9BABJ00BK00BRBSBTBU
#08501:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#08552:30
#08558:3131
#08559:0032

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08601:B800B9BAB800B9BAB800B9BABC00BD00
#08601:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#08616:0B
#08652:0034
#08654:3333
#08659:32

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08701:B800B9BAB800B9BAB800B9BABF00BGBH
#08701:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#08713:35
#08715:00360000000000000000000000000000
#08752:34
#08759:0037000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08801:B800B9BAB800B9BAB800B9BABC00BD00
#08801:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#08853:0039
#08854:3838
#08859:37

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#08901:B800B9BAB800B9BABJ00BK00BO00BLBL
#08901:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#08914:3A
#08915:003B0000000000000000000000000000
#08953:39
#08958:003C000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#09001:B800B9BAB800B9BAB800B9BABC00BD00
#09001:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#09052:003E
#09053:3D3D
#09058:3C

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#09101:B800B9BAB800B9BAB800B9BABF00BGBH
#09101:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#09113:3F
#09114:003G0000000000000000000000000000
#09152:3E
#09155:003H000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#09201:B800B9BAB800B9BAB800B9BABC00BD00
#09201:C9CACBCCCDCECFCGCHCICJCKCLCMCNCO
#09252:003J
#09254:3I
#09255:3H

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8I8J8K8L8M8N8O8P8I8J8K8L8M8N8O8P
#09301:B800B9BAB800B9BABJ00BK00BLBLBLBL
#09301:CPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4
#09311:00000000000000000000000000003S3T
#09313:000000000000000000003O3P00000000
#09315:0000000000000000000000003Q3R0000
#09319:00000000000000003M3N000000000000
#09352:3J
#09354:3I
#09355:3K3K3L3L00000000

#09414:3U
#09416:0C
#09431:00ZZ000000000000
#09432:00ZZ000000000000
#09433:00ZZ000000000000
#09434:00ZZ000000000000
#09435:00ZZ000000000000
#09436:00ZZ000000000000
#09438:00ZZ000000000000
#09439:00ZZ000000000000


